<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Synyster Gates Tribute</title>
  </head>
  <body>
    <main id="main">
      <header>
        <h1 id="title">Synyster Gates</h1>
        <p>Gitaris Utama Avenged Sevenfold</p>
      </header>
      <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/20180603_N%C3%BCrnberg_Rock_im_Park_Avenged_Sevenfold_0744.jpg/800px-20180603_N%C3%BCrnberg_Rock_im_Park_Avenged_Sevenfold_0744.jpg" alt="gambar synyster gates" />
        <figcaption id="img-caption">Synyster Gates sedang melakukan konser</figcaption>
      </figure>
      <section id="tribute-info">
        <h2>Fakta Unik</h2>
        <ul>
          <li>Terlahir dengan nama Brian Haner Jr.</li>
          <li>Lahir pada 7 Juli 1981.</li>
          <li>Bergabung dengan A7X pada tahun 1999 sebelum album Sounding The Seventh Trumpet dirilis.</li>
          <li>Ibu kandung Syn dan ayahnya (Papa Gates) sudah bercerai.</li>
          <li>Terpilih sebagai 50 gitaris tercepat.</li>
        </ul>
      </section>
      <h3>Untuk fakta dan biografi lengkap, silakan klik di <a id="tribute-link" href="https://id.wikipedia.org/wiki/Synyster_Gates" target="_blank">sini.</a>
      </h3>
    </main>
    <footer>
      <p class="text-center">Ditulis oleh Abel Zaki Zufar</p>
    </footer>
  </body>
</html>
